# WMS

./: README.md  sql.sql  文档介绍.txt
WMS_liufu/: pom.xml
WMS_liufu/src/main/java/com/wms/: WmsLiufuApplication.java
WMS_liufu/src/main/java/com/wms/annotation/: MyLog.java
WMS_liufu/src/main/java/com/wms/controller/: CustomerManageController.java  ExcelController.java  ExceptionHandle.java  GoodsManageController.java  InStorageController.java  IndexController.java  OutStorageController.java  ResultController.java  StorageManageController.java  SupplierManageController.java  SysLogController.java  UserHandler.java  UserLoginController.java  WarehouseController.java
WMS_liufu/src/main/java/com/wms/entity/: Customer.java  Goods.java  InStorage.java  OutStorage.java  Result.java  Storage.java  SysLog.java  User.java  UserVo.java  Warehouse.java  Wms_supplier.java
WMS_liufu/src/main/java/com/wms/entity/Exception/: DescribeException.java  ExceptionEnum.java
WMS_liufu/src/main/java/com/wms/filter/: UserFilter.java
WMS_liufu/src/main/java/com/wms/repository/: CustomerRepository.java  GoodsRepository.java  InstorageRepository.java  OutStorageRepository.java  StorageRepository.java  SupplierRepository.java  SysLogRepository.java  UserRepository.java  WarehouseRepository.java
WMS_liufu/src/main/java/com/wms/shiro/: CustomRealm.java  ShiroConfig.java
WMS_liufu/src/main/java/com/wms/utils/: ExcelColumn.java  ExcelUtils.java  HttpContextUtils.java  IPUtils.java  ReflectUtils.java  ResultUtil.java
WMS_liufu/src/main/java/com/wms/utils/aop/: HttpAspect.java  SysLogAspect.java
WMS_liufu/src/main/resources/: application.yml
WMS_liufu/src/main/resources/mapping/: CustomerMapper.xml  GoodsMapper.xml  InStorageMapper.xml  OutStorageMapper.xml  StorageMapper.xml  SupplierMapper.xml  SysLogMapper.xml  UserRepository.xml  WarehouseMapper.xml
WMS_liufu/src/main/resources/static/: SysLogManagement.html  index.html  main.html  main3.html  user_manage.html  wms_InStorageManagement.html  wms_add_customer.html  wms_add_goods.html  wms_add_supplier.html  wms_add_user.html  wms_add_warehouse.html  wms_customerManagement.html  wms_goodsManagement.html  wms_outStorageManagement.html  wms_record_OutStorageeManagement.html  wms_record_OutStorageeManagement2.html  wms_record_inStorageManagement.html  wms_record_inStorageManagement2.html  wms_storageManagement.html  wms_storageManagement2.html  wms_supplierManagement.html  wms_update_customer.html  wms_update_goods.html  wms_update_self.html  wms_update_selfPassword.html  wms_update_storage.html  wms_update_supplier.html  wms_update_user.html  wms_update_warehouse.html  wms_userManagement.html  wms_warehouseManagement.html
WMS_liufu/src/test/java/com/wms/: WmsLiufuApplicationTests.java
